\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Download Our Book}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guest Book}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture slides}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulators and Examples}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logisim Simulator}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DLX simulator}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other ways of using our Book}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soon}{2}{section.7}}
