<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Circuit1">
    <a name="circuit" val="Circuit1"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,290)" name="main"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,200)" name="main"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
