<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DECODER(1)">
    <a name="circuit" val="DECODER(1)"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="DECODER(2)">
    <a name="circuit" val="DECODER(2)"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="190,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="420,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,460" width="10" x="55" y="75"/>
      <circ-port height="10" pin="540,360" width="10" x="85" y="75"/>
      <circ-port height="10" pin="540,460" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[0]"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,160)" name="DECODER(1)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x[1]"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,250)" name="DECODER(1)"/>
  </circuit>
  <circuit name="DECODER(3)">
    <a name="circuit" val="DECODER(3)"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(460,180)" to="(790,180)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(590,430)" to="(710,430)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(790,260)" to="(790,420)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(220,250)" to="(220,430)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(430,260)" to="(430,420)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(450,200)" to="(660,200)"/>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[6]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,240)" name="DECODER(1)"/>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[7]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[5]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[0]"/>
    </comp>
    <comp loc="(440,150)" name="DECODER(2)"/>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x[2]"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[1]"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[4]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
